{
  "name": "agenic/gst",
  "version": "2.0.0",
  "description": "Custom GST Configuration based on Product Price",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "Open Software License (OSL)"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Agenic\\Gst\\": ""
    }
  }
}
